{
  "name": "myshapetime-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunprabhakaran22/MyShapeTime-Server.git"
  },
  "author": "VARUN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunprabhakaran22/MyShapeTime-Server/issues"
  },
  "homepage": "https://github.com/varunprabhakaran22/MyShapeTime-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.3"
  }
}
