{
  "name": "myshapetime-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunprabhakaran22/MyShapeTime-Server.git"
  },
  "author": "VARUN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunprabhakaran22/MyShapeTime-Server/issues"
  },
  "homepage": "https://github.com/varunprabhakaran22/MyShapeTime-Server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4"
  }
}